C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\peer_3.exe
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\peer_3.deps.json
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\peer_3.runtimeconfig.json
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\peer_3.runtimeconfig.dev.json
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\peer_3.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\ref\peer_3.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\bin\Debug\net5.0\peer_3.pdb
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.csproj.AssemblyReference.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.AssemblyInfoInputs.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.AssemblyInfo.cs
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.csproj.CoreCompileInputs.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\ref\peer_3.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.pdb
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_3\peer_3\obj\Debug\net5.0\peer_3.genruntimeconfig.cache
